# MPCameraXBasic

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/example/cameraxbasic/: CameraApplication.kt  MainActivity.kt
app/src/main/java/com/android/example/cameraxbasic/adapters/: PicsListAdapter.kt
app/src/main/java/com/android/example/cameraxbasic/data/: Pics.kt  Pictures.kt  Repository.kt
app/src/main/java/com/android/example/cameraxbasic/data/network/: FirestoreSource.kt
app/src/main/java/com/android/example/cameraxbasic/fragments/: CameraFragment.kt  GalleryFragment.kt  ImageDetailsFragment.kt  ListViewFragment.kt
app/src/main/java/com/android/example/cameraxbasic/utils/: ViewExtensions.kt
app/src/main/java/com/android/example/cameraxbasic/viewmodels/: PicsViewModel.kt  PicsViewModelFactory.kt
app/src/main/res/layout/: camera_ui_container.xml  fragment_gallery.xml  fragment_image_details.xml  fragment_list_view.xml  pics_list_item.xml
app/src/main/res/layout-land/: camera_ui_container.xml  fragment_image_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
