<?xml version="1.0" encoding="utf-8"?>

<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/permissions_fragment">

    <fragment
        android:id="@+id/permissions_fragment"
        android:name="com.android.example.cameraxbasic.fragments.PermissionsFragment"
        android:label="PermissionsFragment" >

        <action
            android:id="@+id/action_permissions_to_camera"
            app:destination="@id/camera_fragment"
            app:popUpTo="@id/permissions_fragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/camera_fragment"
        android:name="com.android.example.cameraxbasic.fragments.CameraFragment"
        android:label="CameraFragment" >

        <action
            android:id="@+id/action_camera_to_gallery"
            app:destination="@id/gallery_fragment" />

        <action
            android:id="@+id/action_camera_to_permissions"
            app:destination="@id/permissions_fragment"
            app:popUpTo="@id/camera_fragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_camera_fragment_to_list_view_fragment"
            app:destination="@id/list_view_fragment" />

    </fragment>

    <fragment
        android:id="@+id/gallery_fragment"
        android:name="com.android.example.cameraxbasic.fragments.GalleryFragment"
        android:label="GalleryFragment" >
        <argument
            android:name="root_directory"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/list_view_fragment"
        android:name="com.android.example.cameraxbasic.fragments.ListViewFragment"
        android:label="fragment_list_view"
        tools:layout="@layout/fragment_list_view" >
        <action
            android:id="@+id/action_list_view_fragment_to_camera_fragment"
            app:destination="@id/camera_fragment" />
        <action
            android:id="@+id/action_list_view_fragment_to_image_details_fragment"
            app:destination="@id/image_details_fragment" />
    </fragment>
    <fragment
        android:id="@+id/image_details_fragment"
        android:name="com.android.example.cameraxbasic.fragments.ImageDetailsFragment"
        android:label="fragment_image_details"
        tools:layout="@layout/fragment_image_details" >
        <action
            android:id="@+id/action_image_details_fragment_to_list_view_fragment"
            app:destination="@id/list_view_fragment" />
        <argument
            android:name="image"
            app:argType="com.android.example.cameraxbasic.data.Pics" />
    </fragment>

</navigation>